---
  - name: "Playbook to update password"
    hosts: localhost 

    tasks:
      - name: "Update passsword"
        user:
          name: "power"
          update_password: "always"
          password: "342v1g375h6h48gf6bu845798ivg3f552dd53217vg3759h4fc42ds23cx418cWHonQeIAU6P9qdIVmIG48Iud3mve5SOEmeUk0"

# ---
# To create a hashed password: 
# sudo apt install whois
# mkpasswd --method=sha-512
